# Heliocentric trajectory of spacecraft
#
# ALL QUANTITIES HAVE TO BE GIVEN IN THE J2000 HELIOCENTRIC ECLIPTIC FRAME
# PHASE NUMBER: 1
# DESCRIPTION: From the Earth to Asteroid A1
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  6.09680000000000e+04 1.331898229174351e+08  6.67255621293567e+07  -1.1909160220184e+03 -1.39943153534201e+01 2.604987921176976e+01  -3.832635387479e-04   1.50000000000000e+03  1.04220594477880e-01  8.34620475605800e-02  1.99287306086700e-02
  6.09690000000000e+04 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  6.10000000000000e+04 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  6.10010000000000e+04 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  6.10022536589440e+04 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: 2
# DESCRIPTION: From Asteroid A1 to Asteroid A2
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  6.10022536589440e+04 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  6.10032536589440e+04 .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: ...
# DESCRIPTION: From Asteroid A... to Asteroid A...
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: i
# DESCRIPTION: From Asteroid Ai to Asteroid Aj
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: j
# DESCRIPTION: From Asteroid Aj to Asteroid Ak
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................

# PHASE NUMBER: k
# DESCRIPTION: From Asteroid Ak to Asteroid Al
#     Time (MJD)               x (km)                y (km)             z (km)                vx (km/s)             vy (km/s)             vz (km/s)             mass (kg)             Thrust_x (N)           Thrust_y (N)          Thrust_z (N)
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
  .................... .....................  ....................  .................... ..................... .....................  ....................  ....................  ....................  ....................  ....................
